<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks sheet</title>
    <style>
        body {
            font-family: "Arial"; 
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #85b225;
            color: white;
        }

        td:nth-child(even) {
            background-color:#e4f9be;
        }

        td:nth-child(odd) {
            background-color: #efffd2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="title">
                <th style="text-align:center" colspan="6">STUDENTS MARKS SHEET</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Maths</td>
                <td>Science</td>
                <td>English</td>
                <td>Physics</td>
                <td>General Knowledge</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td></tr>
            <tr>
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>